<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-basis: 60%;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            height: 85vh;
            min-width: 500px;

        }

        .result {
            box-sizing: border-box;
            display: flex;
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: flex-end;
            align-items: flex-end;
            font-size: 70px;
            padding: 0 50px 10px 0;


        }

        div+div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 10vh;
            background-color: green;
            font-family: arial;
            font-size: 50px;
            color: white;
        }

        div:nth-child(17),
        div:nth-child(18) {
            width: 45%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>